{\rtf\ansi\deff0\fs20
{\fonttbl{\f0 Times New Roman;}{\f1 Serif;}}
{\colortbl;\red0\green0\blue0;\red221\green221\blue221;}
{\info
}
\paperw11907 \paperh16840 \deftab1298 \margl1701 \margr1701 \margt567 \margb1134 \pgnstart1\ftnnar \aftnnrlc \ftnstart1 \aftnstart1 \sbknone 
{\line  }
{\line  }
{\line  }
{\line  }
{\line  }
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 \b United States Department of Homeland Security}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 \b United States Citizenship and Immigration Services}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 \b Washington DC}
{\line  }
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 \b Re : I-129 L1A Visa Petition for Intra Company Transfree in the Executive Position of Junior Developer.}
{\line  }
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 \b Petitioner : Online Visas}
{\line  }
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 \b Beneficiary : Nilay Jayswal, a Citizen and National of India}
{\line  }
{\line  }
{\line  }
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 May 21, 2017}
{\line  }
{\line  }
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Dear USCIS Examiner : }
{\line  }
{\line  }
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Persuant to Section 101(a)(15)(L) of the Immigration and Nationality Act of 1952, 8 USC 1101 (a)(15)(L), 137 Cong. Rec. part 2 S18247 (Nov 16, 1981), 8 CFR 214.2 (l), 22 CFR 41.54, please find the following enclosed requisite forms and documents submitted herewith, in duplicate, on behalf of our client Online Visas one behalf of Nilay Jayswal, a Citizen and National of India. The Beneficiary is in the executive position of Junior Developer of International Company ABC and seeking an L1A to hold the position of US Position in the US for Online Visas.}
{\line  }
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 The submitted petition is supported by substantial evidence contained in an enclosed evidence book. Each piece of evidence is numerically labelled "Exhibit 1 -". Included is evidence attesting to qualifications of the Petitioner and the Beneficiary, proving that Online Visas is a United States company and has requisite relationship of Business Partners with International Company ABCNilay Jayswal held his executive position for more than one year for last three years, satisfying the criteria defining him as an Intra-Company Transfree as defined by the criteria of INA 101 (a)(15)(L), and 8 CFR 214.2(l).}
{\page}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 \b Enclosed please find the following forms and documents to support positive adjudication of this petition:}
{\line  }
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 \bullet  Attorneys checks for I-129 $.00, $.00 attached to Form G-28 Notice of Appearance for Online Visas.}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 \bullet  Form I-129 Petition for Nonimmigrant Worker}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 \bullet  Form I-129 L Classification Supplement}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 \bullet  Copy of Nilay Jayswal Passport}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 \bullet  Brief and Document checklist detailing legal authorities supporting approval of this Petition}
{\line  }
\par \pard \qc \sb60 \sa80 {\fs25 \f1 \cf1 \b \ul EVIDENCE}
{\line  }
\par \pard \qc \sb60 \sa80 {\fs25 \f1 \cf1 \b \ul Online Visas Documents}
{\line  }
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 1 - Articles of Organization or Articles of Incorporation of Online Visas;}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 2 - Operating Agreement or By-Laws US holding company of Online Visas;}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 3 - Federal Identification Number (FEIN);}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 4 - Dunn and Bradstreet certification and number US holding company of Online Visas;}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 5 - Business Licenses, Occupancy permits, insurance policy for facility or equipment;}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 6 - List of Owners of Online Visas and what percentage they own;}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 7 - Stock certificates or proof of ownership;}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 8 - Board Meeting Minutes regarding formation of Online Visas;}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 9 - Letter from Accountant or other financial person for Online Visas indicating the relationship between the US Company and the Foreign Company, any other entity and shareholders, the amount of monies invested and by whom, verification of the Profit and Loss numbers and Balance Sheet numbers and the ability of the Company to pay the salary of the Employee;}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 10 - Signed and dated Lease or Deed of Online Visas facility;}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 11 - If leased, Letter from owner of building on letterhead with telephone number, indicating confirming the Online Visas is occupying the space verifying total square footage of the premises and total number of work stations/ people that the space will accommodate;}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 12 - Floor plan of Online Visas;}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 13 - Online Visas Bank Statements for last 12 months;}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 14 - Online Visas taxes for last three years or inception if less than three years;}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 15 - Profit and Loss Statement since start of the year;}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 16 - Online Visas Annual Report;}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 17 - Client invoices sampling;}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 18 - Vendor invoices sampling;}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 19 - Marketing materials;}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 20 - Online Visas website;}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 21 - Photographs of Online Visas including employees and logos, emblems or signs;}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 22 - Addresses, direction and telephone numbers for each facility;}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 23 - Online Visas Organizational Chart;}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 24 - List of Online Visasemployees by name, title, duties with wage or salary paid to each;}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 25 - Payroll Records for Online Visas for past 12 months; }
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 26 - Business Plan with five year financial projections.}
{\line  }
{\line  }
\par \pard \qc \sb60 \sa80 {\fs25 \f1 \cf1 \b \ul International Company ABC Documents}
{\line  }
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 1 - Certificate of  Incorporation or other organizational certificate for Foreign Company that directly employed Employee and all Holding Company or other entity above it;}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 2 - Dunn and Bradstreet certification number;}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 3 - Relevant Business Licenses for International Company ABC;}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 4 - Corporate minutes referring to establishment of branch company;}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 5 - International Company ABC Organizational Chart;}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 6 - International Company ABC Taxes for last three years;}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 7 - Profit and Loss  Statement and Balance Sheet for last three years; }
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 8 - International Company ABC website;}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 9 - Marketing Materials;}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 10 - Photographs of International Company ABC including employees and logos, emblems or signs;}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 11 -International Company ABC vendor invoices (sampling of ten);}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 12 -International Company ABC client invoices (sampling of ten);}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 13 -International Company ABC Bank Statements for last twelve months;}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 14 -International Company ABC payroll records for last twelve months;}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 15 - Lease  or Deed for business premises; }
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 16 - Address and telephone numbers for each facility;}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 17 - Chart of Businesses indicating the relationship between the International Company ABC, the Online Visas Holding Companies or other entities with significant interest therein;}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 18 - Stock certificates and other indicators of ownership of the International Company ABC that employed Employee and any other entity that held a significant interest in it;}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 19 - Organizational Chart of International Company ABC;}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 20 - Letter fromInternational Company ABC detailing the position of IC Position, the duties of the position and the term of the position; }
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 21 - Letter from Online Visas detailing the position of US Position in the US, the duties, the salary and the term of the stint with the Online Visas;}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 22 - Payroll records from International Company ABC for past 12 months;}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 23 - Personal Tax Returns for last three years;}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 24 - Governmental tax form indicating employment with International Company ABC for one full year within last three years;}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 25 - Employment contract between Online Visas and Nilay Jayswal;}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 26 -Employment contract between International Company ABC and Nilay Jayswal;}
{\page}
\par \pard \ql \sb60 \sa80 {\fs25 \f1 \cf1 \b \ul CRITERIA}
{\line  }
{\line  }
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 \b L Visas. 101  (a)(15)(L), 8 USC  1101 (a)(15)(L), 8 CFR  214.2 (l), 22 CFR  41.54.}
{\line  }
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Issuance of an L-1 A Visa, Intra-Company Transferee, relevant to this petition, requires:}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Pursuant to INA 101 (a)(15)(L), 8 CFR  214.2 (l)(1)(i) }
{\line  }
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 (A) an alien who within three years preceding the subject petition has been employed abroad for one continuous year by a qualifying organization *(see definition of qualifying organization supra);}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 (B) may be admitted temporarily to the United States, OI  214.2 (l)(5)(ii)(B)}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 (C) to be employed by a parent, branch, affiliate or subsidiary of the qualifying organization}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 (D) to continue work in a full-time capacity that is managerial, executive or involves specialized knowledge by beneficiary for a parent, branch, subsidiary of the United States employer to continue work in a executive or executive capacity. I.A. 90  206(a).}
{\line  }
{\line  }
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 \b (1) QUALIFYING ORGANIZATION}
{\line  }
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Qualifying Organization means a United States or foreign firm, corporation, or other legal entity which: 8 CFR 214.2 (l)(1)(ii)(G)}
{\line  }
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 (A) Meets exactly one of the qualifying relationships specified in the definitions of a parent, branch, affiliate, or subsidiary specified in paragraph (l)(1)(ii) of this section}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 (B) Is or will be doing business as an employer in the United States and in at least one other country directly or through a parent, branch, affiliate, or subsidiary for the duration of the alien\uc0{\u8217}s stay in the United States as an intra-company transferee; and }
{\line  }
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Otherwise meets the requirements of Section 101 (a)(15)(L) of the Act.}
{\line  }
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 (C) Parent means a firm, corporation, or other legal entity which has subsidiaries. 8 CFR 214.2 (l)(1)(ii)(I)}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 (D) Subsidiary means a firm, corporation, or other legal entity of which a parent owns, directly, more than half of the entity and controls the entity 8 CFR 214.2 (l)(1)(ii)(k).}
{\line  }
{\line  }
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 \b (2) EXECUTIVE CAPACITY}
{\line  }
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 The term "executive capacity" means an assignment within an organization in which the employee primarily}
{\line  }
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 (A) Directs the management of the organization or a major component or function of the organization;}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 (B) Establishes the goals and policies of the organization, component, or function;}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 (C) Exercises wide latitude in discretionary decision-making; and}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 (D) Receives only general supervision or direction from higher level executives, the board of directors, or stockholders of the organization.. 8 CFR  214.2 (l)(1)(ii)(C)}
{\page}
\par \pard \ql \sb60 \sa80 {\fs25 \f1 \cf1 \b \ul LEGAL DISCUSSION AND RECITATION OF AUTHORITIES}
{\line  }
{\line  }
\par \pard \qc \sb60 \sa80 {\fs25 \f1 \cf1 \b \ul Employment Abroad for continuous period of one year}
{\line  }
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Nilay Jayswal meets the criteria of the regulation to the right for the following reasons. Mr. Jayswal has been employed by International Company ABC as IC Position for more than one year within the last three years. }
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 This meets the criteria of paragraph \b a) as an alien who within the three years preceding the subject petition has been employed abroad for one continuous year by a qualifying organization\b0 }
{\line  }
{\line  }
\par \pard \qc \sb60 \sa80 {\fs25 \f1 \cf1 \b \ul Qualifying Organization and Relationship of the overseas and U.S. company}
{\line  }
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 International Company ABC meets the criteria of a qualifying organization with a relationship to the U.S. company pursuant to the regulations.}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 International Company ABChas following ownership}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 IC Ownership}
{\line  }
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Online Visas has following ownership}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 USC Ownership}
{\line  }
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Therefore the companies have a Business Partners relationship. }
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 International Company ABC was founded in 1893.The Online Visas was established in Washington DC in1893}
{\line  }
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 The Exhibits attached meet the regulation which state, "Meets exactly one of the qualifying relationships specified in the definitions of a parent, branch affiliate, or subsidiary for the duration of the alien\uc0{\u8217}s stay in the United States as an intra-company transferee." }
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 The following exhibits establish the qualifying relationship as discussed above:}
{\line  }
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 1 - Articles of Organization or Articles of Incorporation Online Visas of Online Visas and any other entity above it;}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 2 - Certificate of  Incorporation or other organizational certificate for International Company ABC that directly employed Nilay Jayswal;}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 3 - Operating Agreement or By-Laws of USC Ownership of Online Visas and any USC Ownership}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 4 - Dunn and Bradstreet certification and number USC Ownership and any USC Ownership with a major interest in it;}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 5 - Dunn and Bradstreet certification and number of International Company ABCand any Description of Holding Company;}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 6 - List of Owners of Online Visas and what percentage they own}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 7 - Stock certificates or proof of ownership;}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 8 - Board Meeting Minutes regarding formation of Online Visas;}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 9 - Letter from Accountant or other financial person for Online Visas;}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 10 - Letter from Accountant or other financial person for International Company ABC.}
{\line  }
{\line  }
\par \pard \qc \sb60 \sa80 {\fs25 \f1 \cf1 \b \ul Evidence that Online Visas is or will be doing business in the U.S}
{\line  }
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 1 - Signed and dated Lease or Deed of Online Visas's facility}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 2 - If leased, Letter from owner of building on letterhead with telephone number, indicating confirming Online Visas is occupying the space verifying total square footage of the premises and total number of work stations/ people that the space will accommodate.}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 3 - Floor plan of Online Visas}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 4 - Online Visas Bank Statements for last 12 months}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 5 - Online Visas taxes for last three years or inception if less than three years}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 6 - Profit and Loss Statement since start of the year}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 7 - Online Visas Annual Report}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 8 - Client invoices sampling}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 9 - Business Licenses, Occupancy permits, insurance policy for facility or equipment}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 10 - Federal Identification Number (FEIN)}
{\line  }
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 The evidence above meets the requirement that Online Visas"is or will be doing business as an employer in the United States and in at least one other country directly or through a parent, branch, affiliate, or subsidiary for the duration of the alien\uc0{\u8217}s stay in the United States as an intra-company transferee."}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 The Exhibits listed below meet the regulation to the right which states, "Meets exactly one of the qualifying relationships specified in the definitions of a parent, branch affiliate, or subsidiary for the duration of the alien\uc0{\u8217}s stay in the United States as an intra-company transferee"}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 The regulation to the right defines parent as a firm, corporation, or other legal entity which has subsidiaries}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 The regulation to the right defines subsidiary as a firm, corporation, or other legal entity of which a parent owns, directly, more than half of the entity and controls the entity.}
{\line  }
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 The following exhibits establish the qualifying relationship as discussed above:}
{\line  }
{\line  }
\par \pard \qc \sb60 \sa80 {\fs25 \f1 \cf1 \b \ul International Company ABC Documents }
{\line  }
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 1 - Relevant Business Licenses for International Company ABC}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 2 - Letter from International Company ABC Accountant, auditor or appropriate government official.}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 3 - Corporate minutes referring to establishment of branch company }
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 4 - International Company ABC Business Plan if different from Online Visas, including five year financial projections}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 5 - International Company ABC Organizational Chart}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 6 - International Company ABC Audited Financial Reports for last three years}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 7 - International Company ABC Taxes for last three years}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 8 - Profit and Loss Statement and Balance Sheet for last three years}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 9 - International Company ABC website}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 10 - Marketing Materials}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 11 - Photographs of International Company ABC including employees and logos, emblems or signs}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 12 - International Company ABC vendor invoices sampling of ten}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 13 - International Company ABC client invoices sampling of ten}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 14 - International Company ABCBank Statements for last twelve months}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 15 - International Company ABC payroll records for last twelve months}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 16 - Lease  or Deed for business premises }
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 17 - Address and telephone numbers for each facility}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 18 - Chart of Businesses indicating the relationship between the International Company ABC , the Online Visas, Description of Holding Company or other entities with 	significant interest therein.}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 19 - Stock certificates and other indicators of ownership of the International Company ABC that employed Employee and any other entity that held a significant interest in it. }
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 20 - Organizational Chart of Foreign Company}
{\line  }
{\line  }
\par \pard \qc \sb60 \sa80 {\fs25 \f1 \cf1 \b \ul Nilay Jayswal Executive/Managerial Capacity}
{\line  }
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 1 - Employer Support Letter from Online Visas}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 2 - Expert Letter from Certified Accountant from Online Visas}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 3 - Employment (service) contract}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 4 - Previous employment letter from International Company ABC}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 5 - Expert Letter from Certified Accountant from International Company ABC}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 6 - Organizational Chart}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 7 - Pay records indicating employment with International Company ABC}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 8 - Personal Tax Returns;}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 9 - Payroll records indicating employment with International Company ABC}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit 10 - Press articles }
{\line  }
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Nilay Jayswal's meets of the criteria permitting entry temporarily to the United States to be employed by Online Visas, the Business Partners of International Company ABC, a qualifying organization, to continue work in a full time capacity. The position must be executive, managerial or involve specialized knowledge by beneficiary for a parent, branch, subsidiary of the United States employer to continue work in a executive capacity under the regulation to the right. }
{\line  }
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 (Select one of the following :)}
{\line  }
{\line  }
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 (1)Pursuant to the regulations, the term "executive capacity" means an assignment within an organization in which the employee primarily}
{\line  }
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 (A) Directs the management of the organization or a major component or function of the organization;}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 (B) Establishes the goals and policies of the organization, component, or function;}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 (C) Exercises wide latitude in discretionary decision-making; and}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 (D) Receives only general supervision or direction from higher level executives, the board of directors, or stockholders of the organization.}
{\line  }
{\line  }
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 (2) The term "managerial capacity" means an assignment with the organization in which the employee personally:}
{\line  }
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 (A) Manages the organization, department, subdivision, function or component; }
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 (B) Supervises and controls the work of other supervisory, professional or managerial employees or manages an essential function within the organization or subdivision of the organization;}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 (C) Has the authority to hire and fire or recommend personnel actions (if another directly supervises employees), or if no direct supervision, functions at a senior level, and }
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 (D) Exercises discretion over day-to-day operations of the activity or function}
{\line  }
{\line  }
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit is the Employment Letter from Mrs Ania Steel which states as follows:}
{\line  }
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit meets the criteria to the right as it clearly establishes Nilay Jayswal's employment as US Position is a qualifying position by meeting the following criteria the criteria above:}
{\line  }
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Exhibit  is the  employment agreement between Online Visas and Mr. Jayswal which also meets the criteria discussed above. }
{\page}
\par \pard \qc \sb60 \sa80 {\fs25 \f1 \cf1 \b \ul CONCLUSION}
{\line  }
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Based upon the evidence submitted by Online Visas, the Business Partners of International Company ABC, a company organized under the laws of Normanthat qualifies as a multinational organization seeks an L-1A visa for Nilay Jayswal, who meets the criteria of a multinational executive or manager.Mr. Jayswal worked for more than one continuous year abroad before seeking transference  to Online Visas pursuant to the L-1A category. Mr. Jayswal's transfer to the United States company is for full time employment in a executive/mangrial capacity.  Pursuant to the governing regulations for the L-1 intra-company transferee,Online Visas requests that an L-1A visa  be issued for Mr. Jayswal.}
{\line  }
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Respectfully Submitted,}
{\line  }
{\line  }
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Jon Velie}
\par \pard \ql \sb60 \sa80 {\fs24 \f1 \cf1 Attorney for Petitioner}

}