form1[0].#subform[0].#area[1].Line3_AlienNumber[0]
form1[0].#subform[0].Line1a_FamilyName[0]
form1[0].#subform[0].Line1b_GivenName[0]
form1[0].#subform[0].Line2a_InCareofName[0]
form1[0].#subform[0].#area[2].Line9_SSN[0]
form1[0].#subform[0].Line7_Female[0]
form1[0].#subform[0].Line7_Male[0]
form1[0].#subform[0].Line6_ClassofAdmission[0]
form1[0].#subform[0].Line2b_StreetNumberName[0]
form1[0].#subform[0].Line1c_MiddleName[0]
form1[0].#subform[0].Line2c_Unit[0]
form1[0].#subform[0].Line2c_Unit[1]
form1[0].#subform[0].Line2c_AptSteFlrNumber[0]
form1[0].#subform[0].Line2c_Unit[2]
form1[0].#subform[0].Line2d_CityOrTown[0]
form1[0].#subform[0].Line8_DateOfBirth[0]
form1[0].#subform[0].PaperFormsBarcodepg1[0]
form1[0].#subform[0].Line2h_Province[0]
form1[0].#subform[0].Line2g_PostalCode[0]
form1[0].#subform[0].Line2f_ZipCode[0]
form1[0].#subform[0].Line2e_State[0]
form1[0].#subform[0].AttorneyStateLicenseNumber[0]
form1[0].#subform[0].G28_Attached[0]
form1[0].#subform[0].Line4_CountryOfBirth[0]
form1[0].#subform[0].Line5_CountryOfCitizenship[0]
form1[0].#subform[0].Line2i_Country[0]
form1[0].#subform[1].Line1a_checkbox[0]
form1[0].#subform[1].Line1b_checkbox[0]
form1[0].#subform[1].Line1c_checkbox[0]
form1[0].#subform[1].Line1d_checkbox[0]
form1[0].#subform[1].Line1e_checkbox[0]
form1[0].#subform[1].Line1f_checkbox[0]
form1[0].#subform[1].Line2a_FamilyName[0]
form1[0].#subform[1].Line2_ExpectedLengthTrip[0]
form1[0].#subform[1].Line3b_NameDHSOffice[0]
form1[0].#subform[1].Line2b_GivenName[0]
form1[0].#subform[1].Line2c_MiddleName[0]
form1[0].#subform[1].Line4c_Disposition[0]
form1[0].#subform[1].Line2h_InCareofName[0]
form1[0].#subform[1].Line4a_Yes[0]
form1[0].#subform[1].Line4a_No[0]
form1[0].#subform[1].Line2d_DateOfBirth[0]
form1[0].#subform[1].Line1_DateIntendedDeparture[0]
form1[0].#subform[1].Line4b_DateIssued[0]
form1[0].#subform[1].#area[4].Line2g_DaytimePhoneNumber1[0]
form1[0].#subform[1].#area[4].Line2g_DaytimePhoneNumber2[0]
form1[0].#subform[1].#area[4].Line2g_DaytimePhoneNumber3[0]
form1[0].#subform[1].Line2i_StreetNumberName[0]
form1[0].#subform[1].Line2j_Unit[0]
form1[0].#subform[1].Line2j_Unit[1]
form1[0].#subform[1].Line2j_AptSteFlrNumber[0]
form1[0].#subform[1].Line2j_Unit[2]
form1[0].#subform[1].Line2k_CityOrTown[0]
form1[0].#subform[1].PaperFormsBarcodepg2[0]
form1[0].#subform[1].Line2o_Province[0]
form1[0].#subform[1].Line2n_PostalCode[0]
form1[0].#subform[1].Line2m_ZipCode[0]
form1[0].#subform[1].Line2l_State[0]
form1[0].#subform[1].Line3a_Yes[0]
form1[0].#subform[1].Line3a_No[0]
form1[0].#subform[1].Line2e_CountryOfBirth[0]
form1[0].#subform[1].Line2f_CountryOfCitizenship[0]
form1[0].#subform[1].Line2p_Country[0]
form1[0].#subform[2].Line7_DHSOffice[0]
form1[0].#subform[2].Line8_AddressPart2[0]
form1[0].#subform[2].Line9_AddressBelow[0]
form1[0].#subform[2].Line1a_Lessthan6[0]
form1[0].#subform[2].Line1b_6months[0]
form1[0].#subform[2].Line1c_1to2[0]
form1[0].#subform[2].Line1d_2to3[0]
form1[0].#subform[2].Line1e_3to4[0]
form1[0].#subform[2].Line1f_morethan[0]
form1[0].#subform[2].Line7a_CityOrTown[0]
form1[0].#subform[2].Line10a_InCareofName[0]
form1[0].#subform[2].Line1a_Purpose[0]
form1[0].#subform[2].Line1b_ListCountries[0]
form1[0].#subform[2].Line2_Yes[0]
form1[0].#subform[2].Line2_No[0]
form1[0].#subform[2].Line6_USEmbassy[0]
form1[0].#subform[2].Line5_USAddress[0]
form1[0].#subform[2].Line6a_CityOrTown[0]
form1[0].#subform[2].Line10d_CityOrTown[0]
form1[0].#subform[2].Line10b_StreetNumberName[0]
form1[0].#subform[2].Line10c_Unit[0]
form1[0].#subform[2].Line10c_Unit[1]
form1[0].#subform[2].Line10c_AptSteFlrNumber[0]
form1[0].#subform[2].Line10c_Unit[2]
form1[0].#subform[2].#area[5].Line10j_DaytimePhoneNumber1[0]
form1[0].#subform[2].#area[5].Line10j_DaytimePhoneNumber2[0]
form1[0].#subform[2].#area[5].Line10j_DaytimePhoneNumber3[0]
form1[0].#subform[2].PaperFormsBarcodepg3[0]
form1[0].#subform[2].Line10h_Province[0]
form1[0].#subform[2].Line10g_PostalCode[0]
form1[0].#subform[2].Line10e_State[0]
form1[0].#subform[2].Line10f_ZipCode[0]
form1[0].#subform[2].Line10i_Country[0]
form1[0].#subform[2].Line7b_Country[0]
form1[0].#subform[2].Line6b_Country[0]
form1[0].#subform[3].Line3b_No[0]
form1[0].#subform[3].Line3c_Yes[0]
form1[0].#subform[3].Line1_OneTrip[0]
form1[0].#subform[3].Line4a_No[1]
form1[0].#subform[3].Line4b_Yes[0]
form1[0].#subform[3].Line4c_No[0]
form1[0].#subform[3].Line4c_Yes[0]
form1[0].#subform[3].Line4b_No[0]
form1[0].#subform[3].Line4a_Yes[1]
form1[0].#subform[3].Line3c_No[0]
form1[0].#subform[3].Line1_MoreThanOne[0]
form1[0].#subform[3].Line3b_Yes[0]
form1[0].#subform[3].Line3_AddressPart2[0]
form1[0].#subform[3].Line4_AddressBelow[0]
form1[0].#subform[3].Line2a_CityOrTown[0]
form1[0].#subform[3].Line2_No1[0]
form1[0].#subform[3].Line3a_Yes1[0]
form1[0].#subform[3].Line3a_No1[0]
form1[0].#subform[3].Line2_Yes1[0]
form1[0].#subform[3].Line4d_CityOrTown[0]
form1[0].#subform[3].Line4c_Unit[0]
form1[0].#subform[3].Line4c_Unit[1]
form1[0].#subform[3].Line4c_Unit[2]
form1[0].#subform[3].Line4c_AptSteFlrNumber[0]
form1[0].#subform[3].Line4b_StreetNumberName[0]
form1[0].#subform[3].Line4a_InCareofName[0]
form1[0].#subform[3].#area[6].Line4j_DaytimePhoneNumber1[0]
form1[0].#subform[3].#area[6].Line4j_DaytimePhoneNumber2[0]
form1[0].#subform[3].#area[6].Line4j_DaytimePhoneNumber3[0]
form1[0].#subform[3].PaperFormsBarcodepg4[0]
form1[0].#subform[3].Line4f_ZipCode[0]
form1[0].#subform[3].Line4e_State[0]
form1[0].#subform[3].Line4h_Province[0]
form1[0].#subform[3].Line4g_PostalCode[0]
form1[0].#subform[3].Line1_CountryRefugee[0]
form1[0].#subform[3].Line2b_Country[0]
form1[0].#subform[3].Line4i_Country[0]
form1[0].#subform[4].Line1a_PreparerFamilyName[0]
form1[0].#subform[4].Line1b_PreparerGivenName[0]
form1[0].#subform[4].Line2_BusinessName[0]
form1[0].#subform[4].Line4_Extension[0]
form1[0].#subform[4].Line5_Email[0]
form1[0].#subform[4].Line6a_SignatureofPreparer[0]
form1[0].#subform[4].Line1a_SignatureofApplicant[0]
form1[0].#subform[4].#area[7].Line2_DaytimePhoneNumber1[0]
form1[0].#subform[4].#area[7].Line2_DaytimePhoneNumber2[0]
form1[0].#subform[4].#area[7].Line2_DaytimePhoneNumber3[0]
form1[0].#subform[4].Line1b_DateOfSignature[0]
form1[0].#subform[4].Line6b_DateOfSignature[0]
form1[0].#subform[4].#area[8].Line4_DaytimePhoneNumber1[0]
form1[0].#subform[4].#area[8].Line4_DaytimePhoneNumber2[0]
form1[0].#subform[4].#area[8].Line4_DaytimePhoneNumber3[0]
form1[0].#subform[4].Line3c_CityOrTown[0]
form1[0].#subform[4].Line3a_StreetNumberName[0]
form1[0].#subform[4].Line3b_Unit[0]
form1[0].#subform[4].Line3b_Unit[1]
form1[0].#subform[4].Line3b_AptSteFlrNumber[0]
form1[0].#subform[4].Line3b_Unit[2]
form1[0].#subform[4].PaperFormsBarcodepg5[0]
form1[0].#subform[4].Line3g_Province[0]
form1[0].#subform[4].Line3f_PostalCode[0]
form1[0].#subform[4].Line3e_ZipCode[0]
form1[0].#subform[4].Line3d_State[0]
form1[0].#subform[4].Line3h_Country[0]
