form1[0].#subform[0].Pt1Line1a_FamilyName[0]
form1[0].#subform[0].Pt1Line1b_GivenName[0]
form1[0].#subform[0].Pt1Line1c_MiddleName[0]
form1[0].#subform[0].AttorneyStateBarNumber[0]
form1[0].#subform[0].CheckBox1[0]
form1[0].#subform[0].VolagNumber[0]
form1[0].#subform[0].USCISOnlineAcctNumber[0]
form1[0].#subform[0].Pt1Line10_AlienNumber[0]
form1[0].#subform[0].Pt1Line2a_FamilyName[0]
form1[0].#subform[0].Pt1Line2b_GivenName[0]
form1[0].#subform[0].Pt1Line2c_MiddleName[0]
form1[0].#subform[0].Pt1Line3a_FamilyName[0]
form1[0].#subform[0].Pt1Line3b_GivenName[0]
form1[0].#subform[0].Pt1Line3c_MiddleName[0]
form1[0].#subform[0].Pt1Line5_DateofBirth[0]
form1[0].#subform[0].Pt1Line6_Gender[0]
form1[0].#subform[0].Pt1Line6_Gender[1]
form1[0].#subform[0].Pt1Line4a_FamilyName[0]
form1[0].#subform[0].Pt1Line4b_GivenName[0]
form1[0].#subform[0].Pt1Line4c_MiddleName[0]
form1[0].#subform[0].Pt1Line6_CityOrTown[0]
form1[0].#subform[1].Pt1Line10_AlienNumber[1]
form1[0].#subform[1].Pt1Line8_CountryofBirth[0]
form1[0].#subform[1].Pt1Line9_CountryofCitizenship[0]
form1[0].#subform[1].Pt1Line13_StreetNumberName[0]
form1[0].#subform[1].Pt1Line13_Unit[0]
form1[0].#subform[1].Pt1Line13_Unit[1]
form1[0].#subform[1].Pt1Line13_AptSteFlrNumber[0]
form1[0].#subform[1].Pt1Line13_Unit[2]
form1[0].#subform[1].Pt1Line13_CityOrTown[0]
form1[0].#subform[1].Pt1Line13_ZipCode[0]
form1[0].#subform[1].Pt1Line13_State[0]
form1[0].#subform[1].Pt1Line13_InCareofName[0]
form1[0].#subform[1].Pt1Line15_PassportNum[0]
form1[0].#subform[1].Pt5Line16_TravelDoc[0]
form1[0].#subform[1].Pt1Line17_ExpDate[0]
form1[0].#subform[1].Pt1Line18_Passport[0]
form1[0].#subform[1].Pt1Line19_VisaNum[0]
form1[0].#subform[1].Pt1Line20a_CityTown[0]
form1[0].#subform[1].Pt1Line20b_State[0]
form1[0].#subform[1].Pt1Line21_Date[0]
form1[0].#subform[1].Pt1Line11_USCISELISAcctNumber[0]
form1[0].#subform[1].Pt1Line14_StreetNumberName[0]
form1[0].#subform[1].Pt1Line14_Unit[0]
form1[0].#subform[1].Pt1Line14_Unit[1]
form1[0].#subform[1].Pt1Line14_AptSteFlrNumber[0]
form1[0].#subform[1].Pt1Line14_Unit[2]
form1[0].#subform[1].Pt1Line14_CityOrTown[0]
form1[0].#subform[1].Pt1Line14_ZipCode[0]
form1[0].#subform[1].Pt1Line14_State[0]
form1[0].#subform[1].Pt1Line14_InCareofName[0]
form1[0].#subform[1].Pt1Line22b_ParoleEntrance[0]
form1[0].#subform[1].Pt1Line22a_CB[0]
form1[0].#subform[1].Pt1Line22b_CB[0]
form1[0].#subform[1].Pt1Line22c_CB[0]
form1[0].#subform[1].Pt1Line22d_CB[0]
form1[0].#subform[1].Pt1Line23b_Date[0]
form1[0].#subform[1].Pt1Line23c_Status[0]
form1[0].#subform[1].Pt1Line10_AlienNumber[2]
form1[0].#subform[1].Pt1Line12_SSN[0]
form1[0].#subform[1].P2Line23a_I94[0]
form1[0].#subform[1].Pt1Line22a_AdmissionEntry[0]
form1[0].#subform[1].Pt2Line22d_other[0]
form1[0].#subform[2].Pt1Line10_AlienNumber[3]
form1[0].#subform[2].Pt1Line25a_FamilyName[0]
form1[0].#subform[2].Pt1Line25b_GivenName[0]
form1[0].#subform[2].Pt1Line25c_MiddleName[0]
form1[0].#subform[2].Pt2Line1_CB[0]
form1[0].#subform[2].Pt2Line1_CB[1]
form1[0].#subform[2].Pt2Line1_CB[2]
form1[0].#subform[2].Pt2Line1_CB[3]
form1[0].#subform[2].Pt2Line1_CB[4]
form1[0].#subform[2].Pt2Line1_CB[5]
form1[0].#subform[2].Pt2Line1_CB[6]
form1[0].#subform[2].Pt2Line1_CB[7]
form1[0].#subform[2].Pt2Line1_CB[8]
form1[0].#subform[2].Pt2Line1_CB[9]
form1[0].#subform[2].Pt2Line1_CB[10]
form1[0].#subform[2].Pt2Line1_CB[11]
form1[0].#subform[2].Pt2Line1_CB[12]
form1[0].#subform[2].Pt2Line1_CB[13]
form1[0].#subform[2].Pt2Line1_CB[14]
form1[0].#subform[2].Pt2Line1_CB[15]
form1[0].#subform[2].Pt2Line1_CB[16]
form1[0].#subform[2].Pt2Line1_CB[17]
form1[0].#subform[2].Pt2Line1_CB[18]
form1[0].#subform[2].Pt2Line1_CB[19]
form1[0].#subform[2].Pt2Line1_CB[20]
form1[0].#subform[2].Pt2Line1_CB[21]
form1[0].#subform[2].Pt2Line1_CB[22]
form1[0].#subform[2].Pt2Line1_CB[23]
form1[0].#subform[2].Pt2Line1_CB[24]
form1[0].#subform[2].Pt2Line1_CB[25]
form1[0].#subform[2].Pt2Line1_CB[26]
form1[0].#subform[2].Pt2Line1g_OtherEligibility[0]
form1[0].#subform[2].Pt2Line2_CB[0]
form1[0].#subform[2].Pt2Line2_CB[1]
form1[0].#subform[2].Pt1Line24_Status[0]
form1[0].#subform[3].Pt1Line10_AlienNumber[4]
form1[0].#subform[3].Pt2Line3_Receipt[0]
form1[0].#subform[3].Pt2Line4_Date[0]
form1[0].#subform[3].Pt2Line5a_FamilyName[0]
form1[0].#subform[3].Pt2Line5b_GivenName[0]
form1[0].#subform[3].Pt2Line5c_MiddleName[0]
form1[0].#subform[3].Pt1Line8_AlienNumber[0]
form1[0].#subform[3].Pt2Line7_Date[0]
form1[0].#subform[3].Pt2Line9_Date[0]
form1[0].#subform[3].Pt2Line8_ReceiptNumber[0]
form1[0].#subform[3].Pt3Line1_YN[0]
form1[0].#subform[3].Pt3Line1_YN[1]
form1[0].#subform[3].Pt3Line2a_City[0]
form1[0].#subform[3].Pt3Line2b_Country[0]
form1[0].#subform[3].Pt3Line4_Date[0]
form1[0].#subform[3].Pt3Line3_Decision[0]
form1[0].#subform[3].Pt3Line5_StreetNumberName[0]
form1[0].#subform[3].Pt3Line5_Unit[0]
form1[0].#subform[3].Pt3Line5_Unit[1]
form1[0].#subform[3].Pt3Line5_AptSteFlrNumber[0]
form1[0].#subform[3].Pt3Line5_Unit[2]
form1[0].#subform[3].Pt3Line5_CityOrTown[0]
form1[0].#subform[3].Pt3Line5_Province[0]
form1[0].#subform[3].Pt3Line5_PostalCode[0]
form1[0].#subform[3].Pt3Line5_ZipCode[0]
form1[0].#subform[3].Pt3Line5_State[0]
form1[0].#subform[3].Pt3Line5_Country[0]
form1[0].#subform[3].Pt3Line6a_Date[0]
form1[0].#subform[3].Pt3Line6b_Date[0]
form1[0].#subform[3].Pt3Line7_StreetNumberName[0]
form1[0].#subform[3].Pt3Line7_Unit[0]
form1[0].#subform[3].Pt3Line7_Unit[1]
form1[0].#subform[3].Pt3Line7_AptSteFlrNumber[0]
form1[0].#subform[3].Pt3Line7_Unit[2]
form1[0].#subform[3].Pt3Line7_CityOrTown[0]
form1[0].#subform[3].Pt3Line7_Province[0]
form1[0].#subform[3].Pt3Line7_PostalCode[0]
form1[0].#subform[3].Pt3Line7_ZipCode[0]
form1[0].#subform[3].Pt3Line7_State[0]
form1[0].#subform[3].Pt3Line7_Country[0]
form1[0].#subform[4].Pt1Line10_AlienNumber[5]
form1[0].#subform[4].Pt3Line8a_DateFrom[0]
form1[0].#subform[4].Pt3Line8b_DateTo[0]
form1[0].#subform[4].Pt3Line9_StreetNumberName[0]
form1[0].#subform[4].Pt3Line9_Unit[0]
form1[0].#subform[4].Pt3Line9_Unit[1]
form1[0].#subform[4].Pt3Line9_AptSteFlrNumber[0]
form1[0].#subform[4].Pt3Line9_Unit[2]
form1[0].#subform[4].Pt3Line9_CityOrTown[0]
form1[0].#subform[4].Pt3Line9_Province[0]
form1[0].#subform[4].Pt3Line9_PostalCode[0]
form1[0].#subform[4].Pt3Line9_ZipCode[0]
form1[0].#subform[4].Pt3Line9_State[0]
form1[0].#subform[4].Pt3Line9_Country[0]
form1[0].#subform[4].Pt3Line10a_DateFrom[0]
form1[0].#subform[4].Pt3Line10a_DateTo[0]
form1[0].#subform[4].Pt3Line11_EmployerName[0]
form1[0].#subform[4].Pt3Line12_StreetNumberName[0]
form1[0].#subform[4].Pt3Line12_Unit[0]
form1[0].#subform[4].Pt3Line12_Unit[1]
form1[0].#subform[4].Pt3Line12_AptSteFlrNumber[0]
form1[0].#subform[4].Pt3Line12_Unit[2]
form1[0].#subform[4].Pt3Line12_CityOrTown[0]
form1[0].#subform[4].Pt3Line12_Province[0]
form1[0].#subform[4].Pt3Line12_PostalCode[0]
form1[0].#subform[4].Pt3Line12_ZipCode[0]
form1[0].#subform[4].Pt3Line12_State[0]
form1[0].#subform[4].Pt3Line12_Country[0]
form1[0].#subform[4].Pt3Line13_EmployerName[0]
form1[0].#subform[4].Pt3Line14a_DateFrom[0]
form1[0].#subform[4].Pt3Line14b_DateTo[0]
form1[0].#subform[4].Pt3Line4a_EmployerName[0]
form1[0].#subform[4].Pt3Line16_StreetNumberName[0]
form1[0].#subform[4].Pt3Line16_Unit[0]
form1[0].#subform[4].Pt3Line16_Unit[1]
form1[0].#subform[4].Pt3Line16_AptSteFlrNumber[0]
form1[0].#subform[4].Pt3Line16_Unit[2]
form1[0].#subform[4].Pt3Line16_CityOrTown[0]
form1[0].#subform[4].Pt3Line16_Province[0]
form1[0].#subform[4].Pt3Line16_PostalCode[0]
form1[0].#subform[4].Pt3Line16_ZipCode[0]
form1[0].#subform[4].Pt3Line16_State[0]
form1[0].#subform[4].Pt3Line16_Country[0]
form1[0].#subform[4].Pt3Line17_EmployerName[0]
form1[0].#subform[4].Pt3Line18a_DateFrom[0]
form1[0].#subform[4].Pt3Line18a_DateTo[0]
form1[0].#subform[5].Pt1Line10_AlienNumber[6]
form1[0].#subform[5].Pt3Line19_EmployerName[0]
form1[0].#subform[5].Pt3Line20_StreetNumberName[0]
form1[0].#subform[5].Pt3Line20_Unit[0]
form1[0].#subform[5].Pt3Line20_Unit[1]
form1[0].#subform[5].Pt3Line20_AptSteFlrNumber[0]
form1[0].#subform[5].Pt3Line20_Unit[2]
form1[0].#subform[5].Pt3Line20_CityOrTown[0]
form1[0].#subform[5].Pt3Line20_Province[0]
form1[0].#subform[5].Pt3Line20_PostalCode[0]
form1[0].#subform[5].Pt3Line20_ZipCode[0]
form1[0].#subform[5].Pt3Line20_State[0]
form1[0].#subform[5].Pt3Line20_Country[0]
form1[0].#subform[5].Pt3Line20_EmployerName[0]
form1[0].#subform[5].Pt3Line22a_DateFrom[0]
form1[0].#subform[5].Pt3Line22a_DateTo[0]
form1[0].#subform[5].Pt4Line1a_FamilyName[0]
form1[0].#subform[5].Pt4Line1b_GivenName[0]
form1[0].#subform[5].Pt4Line1c_MiddleName[0]
form1[0].#subform[5].Pt4Line2a_FamilyName[0]
form1[0].#subform[5].Pt4Line2b_GivenName[0]
form1[0].#subform[5].Pt4Line2c_MiddleName[0]
form1[0].#subform[5].Pt4Line3_DateofBirth[0]
form1[0].#subform[5].Pt4Line4_Gender[0]
form1[0].#subform[5].Pt4Line4_Gender[1]
form1[0].#subform[5].Pt4Line5_CityTown[0]
form1[0].#subform[5].Pt4Line6_Country[0]
form1[0].#subform[5].Pt4Line8_Country[0]
form1[0].#subform[5].Pt4Line7_CityTown[0]
form1[0].#subform[5].Pt4Line9a_FamilyName[0]
form1[0].#subform[5].Pt4Line9b_GivenName[0]
form1[0].#subform[5].Pt4Line9c_MiddleName[0]
form1[0].#subform[5].Pt4Line11_DateofBirth[0]
form1[0].#subform[5].Pt4Line13_CityTown[0]
form1[0].#subform[5].Pt4Line10a_FamilyName[0]
form1[0].#subform[5].Pt4Line10b_GivenName[0]
form1[0].#subform[5].Pt4Line10c_MiddleName[0]
form1[0].#subform[5].Pt4Line16_Country[0]
form1[0].#subform[5].Pt4Line15_CityTown[0]
form1[0].#subform[5].Pt4Line14_Country[0]
form1[0].#subform[5].Pt4Line12_Gender[0]
form1[0].#subform[5].Pt4Line12_Gender[1]
form1[0].#subform[6].Pt1Line10_AlienNumber[7]
form1[0].#subform[6].Pt5Line1_MaritalStatus[0]
form1[0].#subform[6].Pt5Line1_MaritalStatus[1]
form1[0].#subform[6].Pt5Line1_MaritalStatus[2]
form1[0].#subform[6].Pt5Line1_MaritalStatus[3]
form1[0].#subform[6].Pt5Line1_MaritalStatus[4]
form1[0].#subform[6].Pt5Line1_MaritalStatus[5]
form1[0].#subform[6].Pt5Line2_YNNA[0]
form1[0].#subform[6].Pt5Line2_YNNA[1]
form1[0].#subform[6].Pt5Line2_YNNA[2]
form1[0].#subform[6].Pt5Line3_TimesMarried[0]
form1[0].#subform[6].Pt5Line4a_FamilyName[0]
form1[0].#subform[6].Pt5Line4b_GivenName[0]
form1[0].#subform[6].Pt5Line4c_MiddleName[0]
form1[0].#subform[6].Pt5Line6_DateofBirth[0]
form1[0].#subform[6].Pt5Line7_Date[0]
form1[0].#subform[6].Pt5Line8c_Country[0]
form1[0].#subform[6].Pt5Line8b_State[0]
form1[0].#subform[6].Pt5Line8a_CityTown[0]
form1[0].#subform[6].Pt5Line5_AlienNumber[0]
form1[0].#subform[6].Pt5Line9c_Country[0]
form1[0].#subform[6].Pt5Line9b_State[0]
form1[0].#subform[6].Pt5Line9a_CityTown[0]
form1[0].#subform[6].Pt5Line10_YN[0]
form1[0].#subform[6].Pt5Line10_YN[1]
form1[0].#subform[6].Pt511a_FamilyName[0]
form1[0].#subform[6].Pt5Line11b_GivenName[0]
form1[0].#subform[6].Pt5Line11c_MiddleName[0]
form1[0].#subform[6].Pt5Line12_DateofBirth[0]
form1[0].#subform[6].Pt5Line13_Date[0]
form1[0].#subform[6].Pt5Line14c_Country[0]
form1[0].#subform[6].Pt5Line14b_State[0]
form1[0].#subform[6].Pt5Line14a_CityTown[0]
form1[0].#subform[6].Pt5Line15_Date[0]
form1[0].#subform[7].Pt1Line10_AlienNumber[8]
form1[0].#subform[7].Pt5Line16a_CityTown[0]
form1[0].#subform[7].Pt5Line16b_State[0]
form1[0].#subform[7].Pt5Line16c_Country[0]
form1[0].#subform[7].Pt6Line1_TotalChildren[0]
form1[0].#subform[7].Pt6Line2a_FamilyName[0]
form1[0].#subform[7].Pt6Line2b_GivenName[0]
form1[0].#subform[7].Pt6Line2c_MiddleName[0]
form1[0].#subform[7].Pt6Line4_DateofBirth[0]
form1[0].#subform[7].Pt6Line6_Country[0]
form1[0].#subform[7].Pt6Line6_YesNo[0]
form1[0].#subform[7].Pt6Line6_YesNo[1]
form1[0].#subform[7].Pt6Line7a_FamilyName[0]
form1[0].#subform[7].Pt6Line7b_GivenName[0]
form1[0].#subform[7].Pt6Line7c_MiddleName[0]
form1[0].#subform[7].Pt6Line9_DateofBirth[0]
form1[0].#subform[7].Pt6Line10_Country[0]
form1[0].#subform[7].Pt6Line11_YesNo[0]
form1[0].#subform[7].Pt6Line11_YesNo[1]
form1[0].#subform[7].Pt6Line12a_FamilyName[0]
form1[0].#subform[7].Pt6Line12b_GivenName[0]
form1[0].#subform[7].Pt6Line12c_MiddleName[0]
form1[0].#subform[7].Pt6Line14_DateofBirth[0]
form1[0].#subform[7].Pt6Line15_Country[0]
form1[0].#subform[7].Pt6Line16_YesNo[0]
form1[0].#subform[7].Pt6Line16_YesNo[1]
form1[0].#subform[7].Pt7Line1_Ethnicity[0]
form1[0].#subform[7].Pt7Line1_Ethnicity[1]
form1[0].#subform[7].Pt7Line2_Race[0]
form1[0].#subform[7].Pt7Line2_Race[1]
form1[0].#subform[7].Pt7Line2_Race[2]
form1[0].#subform[7].Pt7Line2_Race[3]
form1[0].#subform[7].Pt7Line2_Race[4]
form1[0].#subform[7].Pt6Line3_AlienNumber[0]
form1[0].#subform[7].Pt6Line13_AlienNumber[0]
form1[0].#subform[7].Pt6Line8_AlienNumber[0]
form1[0].#subform[8].Pt1Line10_AlienNumber[9]
form1[0].#subform[8].Pt7Line3_HeightFeet[0]
form1[0].#subform[8].Pt7Line3_HeightInches[0]
form1[0].#subform[8].Pt7Line4_Weight1[0]
form1[0].#subform[8].Pt7Line4_Weight2[0]
form1[0].#subform[8].Pt7Line4_Weight3[0]
form1[0].#subform[8].Pt8Line1_YesNo[0]
form1[0].#subform[8].Pt8Line1_YesNo[1]
form1[0].#subform[8].Pt8Line2_OrgName[0]
form1[0].#subform[8].Pt8Line3c_Country[0]
form1[0].#subform[8].Pt8Line3b_State[0]
form1[0].#subform[8].Pt8Line3a_CityTown[0]
form1[0].#subform[8].Pt8Line4_Group[0]
form1[0].#subform[8].Pt7Line5_Eyecolor[0]
form1[0].#subform[8].Pt7Line5_Eyecolor[1]
form1[0].#subform[8].Pt7Line5_Eyecolor[2]
form1[0].#subform[8].Pt7Line5_Eyecolor[3]
form1[0].#subform[8].Pt7Line5_Eyecolor[4]
form1[0].#subform[8].Pt7Line5_Eyecolor[5]
form1[0].#subform[8].Pt7Line5_Eyecolor[6]
form1[0].#subform[8].Pt7Line5_Eyecolor[7]
form1[0].#subform[8].Pt7Line5_Eyecolor[8]
form1[0].#subform[8].Pt7Line6_Haircolor[0]
form1[0].#subform[8].Pt7Line6_Haircolor[1]
form1[0].#subform[8].Pt7Line6_Haircolor[2]
form1[0].#subform[8].Pt7Line6_Haircolor[3]
form1[0].#subform[8].Pt7Line6_Haircolor[4]
form1[0].#subform[8].Pt7Line6_Haircolor[5]
form1[0].#subform[8].Pt7Line6_Haircolor[6]
form1[0].#subform[8].Pt7Line6_Haircolor[7]
form1[0].#subform[8].Pt7Line6_Haircolor[8]
form1[0].#subform[8].Pt8Line5a_DateFrom[0]
form1[0].#subform[8].Pt8Line5b_DateTo[0]
form1[0].#subform[8].Pt8Line6_OrgName[0]
form1[0].#subform[8].Pt8Line7c_Country[0]
form1[0].#subform[8].Pt8Line7b_State[0]
form1[0].#subform[8].Pt8Line8a_CityTown[0]
form1[0].#subform[8].Pt8Line8_Group[0]
form1[0].#subform[8].Pt8Line9a_DateFrom[0]
form1[0].#subform[8].Pt8Line9b_DateTo[0]
form1[0].#subform[8].Pt8Line10_OrgName[0]
form1[0].#subform[8].Pt8Line11a_CityTown[0]
form1[0].#subform[8].Pt8Line11c_Country[0]
form1[0].#subform[8].Pt8Line12_Group[0]
form1[0].#subform[8].Pt8Line11b_State[0]
form1[0].#subform[8].Pt8Line13a_DateFrom[0]
form1[0].#subform[8].Pt8Line13b_DateTo[0]
form1[0].#subform[9].Pt1Line10_AlienNumber[10]
form1[0].#subform[9].Pt8Line14_YesNo[0]
form1[0].#subform[9].Pt8Line14_YesNo[1]
form1[0].#subform[9].Pt8Line15_YesNo[0]
form1[0].#subform[9].Pt8Line15_YesNo[1]
form1[0].#subform[9].Pt8Line16_YesNo[0]
form1[0].#subform[9].Pt8Line16_YesNo[1]
form1[0].#subform[9].Pt8Line17_YesNo[0]
form1[0].#subform[9].Pt8Line17_YesNo[1]
form1[0].#subform[9].Pt8Line18_YesNo[0]
form1[0].#subform[9].Pt8Line18_YesNo[1]
form1[0].#subform[9].Pt8Line20_YesNo[0]
form1[0].#subform[9].Pt8Line20_YesNo[1]
form1[0].#subform[9].Pt8Line21_YesNo[0]
form1[0].#subform[9].Pt8Line21_YesNo[1]
form1[0].#subform[9].Pt8Line22_YesNo[0]
form1[0].#subform[9].Pt8Line22_YesNo[1]
form1[0].#subform[9].Pt8Line23_YesNo[0]
form1[0].#subform[9].Pt8Line23_YesNo[1]
form1[0].#subform[9].Pt8Line24a_YesNo[0]
form1[0].#subform[9].Pt8Line24a_YesNo[1]
form1[0].#subform[9].Pt8Line24b_YesNo[0]
form1[0].#subform[9].Pt8Line24b_YesNo[1]
form1[0].#subform[9].Pt8Line19_YesNo[0]
form1[0].#subform[9].Pt8Line19_YesNo[1]
form1[0].#subform[9].Pt8Line26_YesNo[0]
form1[0].#subform[9].Pt8Line26_YesNo[1]
form1[0].#subform[9].Pt8Line25_YesNo[0]
form1[0].#subform[9].Pt8Line25_YesNo[1]
form1[0].#subform[9].Pt8Line27_YesNo[0]
form1[0].#subform[9].Pt8Line27_YesNo[1]
form1[0].#subform[9].Pt8Line28_YesNo[0]
form1[0].#subform[9].Pt8Line28_YesNo[1]
form1[0].#subform[9].Pt8Line29_YesNo[0]
form1[0].#subform[9].Pt8Line29_YesNo[1]
form1[0].#subform[9].Pt8Line24c_YesNo[0]
form1[0].#subform[9].Pt8Line24c_YesNo[1]
form1[0].#subform[9].Pt8Line30_YesNo[0]
form1[0].#subform[9].Pt8Line30_YesNo[1]
form1[0].#subform[10].Pt1Line10_AlienNumber[11]
form1[0].#subform[10].Pt8Line32_YesNo[0]
form1[0].#subform[10].Pt8Line32_YesNo[1]
form1[0].#subform[10].Pt8Line33_YesNo[0]
form1[0].#subform[10].Pt8Line33_YesNo[1]
form1[0].#subform[10].Pt8Line34_YesNo[0]
form1[0].#subform[10].Pt8Line34_YesNo[1]
form1[0].#subform[10].Pt8Line35_YesNo[0]
form1[0].#subform[10].Pt8Line35_YesNo[1]
form1[0].#subform[10].Pt8Line36_YesNo[0]
form1[0].#subform[10].Pt8Line36_YesNo[1]
form1[0].#subform[10].Pt8Line37_YesNo[0]
form1[0].#subform[10].Pt8Line37_YesNo[1]
form1[0].#subform[10].Pt8Line38_YesNo[0]
form1[0].#subform[10].Pt8Line38_YesNo[1]
form1[0].#subform[10].Pt8Line39_YesNo[0]
form1[0].#subform[10].Pt8Line39_YesNo[1]
form1[0].#subform[10].Pt8Line42_YesNo[0]
form1[0].#subform[10].Pt8Line43_YesNo[0]
form1[0].#subform[10].Pt8Line43_YesNo[1]
form1[0].#subform[10].Pt8Line42_YesNo[1]
form1[0].#subform[10].Pt8Line44_YesNo[0]
form1[0].#subform[10].Pt8Line44_YesNo[1]
form1[0].#subform[10].Pt8Line45_YesNo[0]
form1[0].#subform[10].Pt8Line45_YesNo[1]
form1[0].#subform[10].Pt8Line46a_YesNo[0]
form1[0].#subform[10].Pt8Line46a_YesNo[1]
form1[0].#subform[10].Pt8Line46b_YesNo[0]
form1[0].#subform[10].Pt8Line46b_YesNo[1]
form1[0].#subform[10].Pt8Line46c_YesNo[0]
form1[0].#subform[10].Pt8Line46c_YesNo[1]
form1[0].#subform[10].Pt8Line46d_YesNo[0]
form1[0].#subform[10].Pt8Line46d_YesNo[1]
form1[0].#subform[10].Pt8Line40_YesNo[0]
form1[0].#subform[10].Pt8Line40_YesNo[1]
form1[0].#subform[10].Pt8Line46e_YesNo[0]
form1[0].#subform[10].Pt8Line46e_YesNo[1]
form1[0].#subform[10].Pt8Line31_YesNo[0]
form1[0].#subform[10].Pt8Line31_YesNo[1]
form1[0].#subform[10].Pt8Line41_YesNo[0]
form1[0].#subform[10].Pt8Line41_YesNo[1]
form1[0].#subform[10].Pt8Line47_YesNo[0]
form1[0].#subform[10].Pt8Line47_YesNo[1]
form1[0].#subform[11].Pt1Line10_AlienNumber[12]
form1[0].#subform[11].Pt8Line48a_YesNo[0]
form1[0].#subform[11].Pt8Line48a_YesNo[1]
form1[0].#subform[11].Pt8Line48b_YesNo[0]
form1[0].#subform[11].Pt8Line48b_YesNo[1]
form1[0].#subform[11].Pt8Line49_YesNo[0]
form1[0].#subform[11].Pt8Line49_YesNo[1]
form1[0].#subform[11].Pt8Line48c_YesNo[0]
form1[0].#subform[11].Pt8Line48c_YesNo[1]
form1[0].#subform[11].Pt8Line48d_YesNo[0]
form1[0].#subform[11].Pt8Line48d_YesNo[1]
form1[0].#subform[11].Pt8Line50_YesNo[0]
form1[0].#subform[11].Pt8Line50_YesNo[1]
form1[0].#subform[11].Pt8Line48e_YesNo[0]
form1[0].#subform[11].Pt8Line48e_YesNo[1]
form1[0].#subform[11].Pt8Line51a_YesNo[0]
form1[0].#subform[11].Pt8Line51a_YesNo[1]
form1[0].#subform[11].Pt8Line51d_YesNo[0]
form1[0].#subform[11].Pt8Line51d_YesNo[1]
form1[0].#subform[11].Pt8Line51e_YesNo[0]
form1[0].#subform[11].Pt8Line51e_YesNo[1]
form1[0].#subform[11].Pt8Line51f_YesNo[0]
form1[0].#subform[11].Pt8Line51f_YesNo[1]
form1[0].#subform[11].Pt8Line53_YesNo[0]
form1[0].#subform[11].Pt8Line53_YesNo[1]
form1[0].#subform[11].Pt8Line52_YesNo[0]
form1[0].#subform[11].Pt8Line52_YesNo[1]
form1[0].#subform[11].Pt8Line54_YesNo[0]
form1[0].#subform[11].Pt8Line54_YesNo[1]
form1[0].#subform[11].Pt8Line55_YesNo[0]
form1[0].#subform[11].Pt8Line55_YesNo[1]
form1[0].#subform[11].Pt8Line56_YesNo[0]
form1[0].#subform[11].Pt8Line56_YesNo[1]
form1[0].#subform[11].Pt8Line51b_YesNo[0]
form1[0].#subform[11].Pt8Line51b_YesNo[1]
form1[0].#subform[11].Pt8Line51c_YesNo[0]
form1[0].#subform[11].Pt8Line51c_YesNo[1]
form1[0].#subform[11].Pt8Line57_YesNo[0]
form1[0].#subform[11].Pt8Line57_YesNo[1]
form1[0].#subform[12].Pt1Line10_AlienNumber[13]
form1[0].#subform[12].Pt8Line58a_YesNo[0]
form1[0].#subform[12].Pt8Line58a_YesNo[1]
form1[0].#subform[12].Pt8Line58b_YesNo[0]
form1[0].#subform[12].Pt8Line58b_YesNo[1]
form1[0].#subform[12].Pt8Line58c_YesNo[0]
form1[0].#subform[12].Pt8Line58c_YesNo[1]
form1[0].#subform[12].Pt8Line58d_YesNo[0]
form1[0].#subform[12].Pt8Line58d_YesNo[1]
form1[0].#subform[12].Pt8Line58e_YesNo[0]
form1[0].#subform[12].Pt8Line58e_YesNo[1]
form1[0].#subform[12].Pt8Line59_YesNo[0]
form1[0].#subform[12].Pt8Line59_YesNo[1]
form1[0].#subform[12].Pt8Line60_YesNo[0]
form1[0].#subform[12].Pt8Line60_YesNo[1]
form1[0].#subform[12].Pt8Line64_YesNo[0]
form1[0].#subform[12].Pt8Line64_YesNo[1]
form1[0].#subform[12].Pt8Line65_YesNo[0]
form1[0].#subform[12].Pt8Line65_YesNo[1]
form1[0].#subform[12].Pt8Line66_YesNo[0]
form1[0].#subform[12].Pt8Line66_YesNo[1]
form1[0].#subform[12].Pt8Line68_YesNo[0]
form1[0].#subform[12].Pt8Line68_YesNo[1]
form1[0].#subform[12].Pt8Line67_YesNo[0]
form1[0].#subform[12].Pt8Line67_YesNo[1]
form1[0].#subform[12].Pt8Line69_YesNo[0]
form1[0].#subform[12].Pt8Line69_YesNo[1]
form1[0].#subform[12].Pt8Line61_YesNo[0]
form1[0].#subform[12].Pt8Line61_YesNo[1]
form1[0].#subform[12].Pt8Line62_YesNo[0]
form1[0].#subform[12].Pt8Line62_YesNo[1]
form1[0].#subform[12].Pt8Line72a_YesNo[0]
form1[0].#subform[12].Pt8Line72a_YesNo[1]
form1[0].#subform[12].Pt8Line72b_YesNo[0]
form1[0].#subform[12].Pt8Line72b_YesNo[1]
form1[0].#subform[12].Pt8Line70_YesNo[0]
form1[0].#subform[12].Pt8Line71_YesNo[0]
form1[0].#subform[12].Pt8Line71_YesNo[1]
form1[0].#subform[12].Pt8Line70_YesNo[1]
form1[0].#subform[12].Pt8Line63_YesNo[0]
form1[0].#subform[12].Pt8Line63b_YesNo[0]
form1[0].#subform[12].Pt8Line63b_YesNo[1]
form1[0].#subform[12].Pt8Line63_YesNo[1]
form1[0].#subform[13].Pt1Line10_AlienNumber[14]
form1[0].#subform[13].Pt8Line73a_YesNo[0]
form1[0].#subform[13].Pt8Line73a_YesNo[1]
form1[0].#subform[13].Pt8Line73b_YesNo[0]
form1[0].#subform[13].Pt8Line73b_YesNo[1]
form1[0].#subform[13].Pt8Line74_YesNo[0]
form1[0].#subform[13].Pt8Line74_YesNo[1]
form1[0].#subform[13].Pt8Line75_YesNo[0]
form1[0].#subform[13].Pt8Line75_YesNo[1]
form1[0].#subform[13].Pt8Line76_YesNo[0]
form1[0].#subform[13].Pt8Line76_YesNo[1]
form1[0].#subform[13].Pt9Line1_YesNo[0]
form1[0].#subform[13].Pt9Line1_YesNo[1]
form1[0].#subform[13].Pt9Line2a_Deaf[0]
form1[0].#subform[13].Pt9Line2a_Accommodation[0]
form1[0].#subform[13].Pt8Line80b_Natoinality[0]
form1[0].#subform[13].Pt8Line77_YesNo[0]
form1[0].#subform[13].Pt8Line77_YesNo[1]
form1[0].#subform[13].Pt8Line78_YesNo[0]
form1[0].#subform[13].Pt8Line78_YesNo[1]
form1[0].#subform[13].Pt8Line79a_YesNo[0]
form1[0].#subform[13].Pt8Line79a_YesNo[1]
form1[0].#subform[13].Pt8Line79b_YesNo[0]
form1[0].#subform[13].Pt8Line79b_YesNo[1]
form1[0].#subform[13].Pt8Line79c_YesNo[0]
form1[0].#subform[13].Pt8Line79c_YesNo[1]
form1[0].#subform[13].Pt9Line2c_Other[0]
form1[0].#subform[13].Pt9Line2c_Accommodation[0]
form1[0].#subform[13].Pt9Line2b_Blind[0]
form1[0].#subform[13].Pt9Line2b_Accommodation[0]
form1[0].#subform[13].Pt8Line80a_YesNo[0]
form1[0].#subform[13].Pt8Line80a_YesNo[1]
form1[0].#subform[14].Pt1Line10_AlienNumber[15]
form1[0].#subform[14].Pt10Line2_PreparerCB[0]
form1[0].#subform[14].Pt10Line2_Preparer[0]
form1[0].#subform[14].Pt10Line1_English[0]
form1[0].#subform[14].Pt10Line1b_Language[0]
form1[0].#subform[14].Pt10Line1_English[1]
form1[0].#subform[14].Pt10Line3_DaytimePhone[0]
form1[0].#subform[14].Pt10Line4_MobilePhone[0]
form1[0].#subform[14].Pt10Line6b_Date[0]
form1[0].#subform[14].Pt5Line6a_Signature[0]
form1[0].#subform[14].Pt10Line5_Email[0]
form1[0].#subform[14].Pt11Line2_OrgName[0]
form1[0].#subform[14].Pt11Line1b_GivenName[0]
form1[0].#subform[14].Pt11Line1a_FamilyName[0]
form1[0].#subform[15].Pt1Line10_AlienNumber[16]
form1[0].#subform[15].Pt11Line3_CityOrTown[0]
form1[0].#subform[15].Pt11Line3_StreetNumberName[0]
form1[0].#subform[15].Pt11Line3_Unit[0]
form1[0].#subform[15].Pt11Line3_Unit[1]
form1[0].#subform[15].Pt11Line3_AptSteFlrNumber[0]
form1[0].#subform[15].Pt11Line3_Unit[2]
form1[0].#subform[15].Pt11Line3_PostalCode[0]
form1[0].#subform[15].Pt11Line3_ZipCode[0]
form1[0].#subform[15].Pt11Line3_State[0]
form1[0].#subform[15].Pt11Line3_Country[0]
form1[0].#subform[15].Pt11Line3_Province[0]
form1[0].#subform[15].Pt11Line4_DayPhone[0]
form1[0].#subform[15].Pt11Line6_Email[0]
form1[0].#subform[15].Pt11Line5_MobilePhone[0]
form1[0].#subform[15].Pt12Line1b_PreparerGivenName[0]
form1[0].#subform[15].Pt12Line2_BusinessName[0]
form1[0].#subform[15].Pt12Line1a_PreparerFamilyName[0]
form1[0].#subform[15].Pt12Line3_CityOrTown[0]
form1[0].#subform[15].Pt12Line3_StreetNumberName[0]
form1[0].#subform[15].Pt12Line3_Unit[0]
form1[0].#subform[15].Pt12Line3_Unit[1]
form1[0].#subform[15].Pt12Line3_AptSteFlrNumber[0]
form1[0].#subform[15].Pt12Line3_Unit[2]
form1[0].#subform[15].Pt12Line3_PostalCode[0]
form1[0].#subform[15].Pt12Line3_ZipCode[0]
form1[0].#subform[15].Pt12Line3_State[0]
form1[0].#subform[15].Pt12Line3_Country[0]
form1[0].#subform[15].Pt12Line3_Province[0]
form1[0].#subform[15].Part5_NameofLanguage[0]
form1[0].#subform[15].Pt11Line7b_DateofSignature[0]
form1[0].#subform[15].Pt5Line6a_Signature[1]
form1[0].#subform[15].Pt12Line5_MobileNumber[0]
form1[0].#subform[15].Pt12Line4_DaytimePhoneNumber1[0]
form1[0].#subform[15].Pt12Line6_Email[0]
form1[0].#subform[16].Pt1Line10_AlienNumber[17]
form1[0].#subform[16].Pt12Line8a_Signature[0]
form1[0].#subform[16].Pt12Line8b_DateofSignature[0]
form1[0].#subform[16].Pt13_USCISOfficer[0]
form1[0].#subform[16].Pt13_ApplicantSignature[0]
form1[0].#subform[16].Pt13_DateofSignature[0]
form1[0].#subform[16].Pt13_USCISSignature[0]
form1[0].#subform[16].Pt13_Corrections1[0]
form1[0].#subform[16].Pt13_Corrections2[0]
form1[0].#subform[16].Pt13_Pages1[0]
form1[0].#subform[16].Pt13_Pages2[0]
form1[0].#subform[16].Part12Line7_Checkbox[0]
form1[0].#subform[16].Part12Line7_Checkbox[1]
form1[0].#subform[16].Part12Line7b_Extend[0]
form1[0].#subform[16].Part12Line7b_NotExtend[0]
form1[0].#subform[17].Pt14Line3a_PageNumber[0]
form1[0].#subform[17].Pt14Line3b_PartNumber[0]
form1[0].#subform[17].Pt12Line3c_ItemNumber[0]
form1[0].#subform[17].Pt12Line3d_AdditionalInfo[0]
form1[0].#subform[17].Pt14Line4a_PageNumber[0]
form1[0].#subform[17].Pt14Line4b_PartNumber[0]
form1[0].#subform[17].Pt12Line4c_ItemNumber[0]
form1[0].#subform[17].Pt12Line4d_AdditionalInfo[0]
form1[0].#subform[17].Pt14Line5a_PageNumber[0]
form1[0].#subform[17].Pt12Line5b_PartNumber[0]
form1[0].#subform[17].Pt12Line5c_ItemNumber[0]
form1[0].#subform[17].Pt12Line5d_AdditionalInfo[0]
form1[0].#subform[17].Pt14Line6a_PageNumber[0]
form1[0].#subform[17].Pt12Line6b_PartNumber[0]
form1[0].#subform[17].Pt12Line6c_ItemNumber[0]
form1[0].#subform[17].Pt12Line6d_AdditionalInfo[0]
form1[0].#subform[17].Pt12Line7a_PageNumber[0]
form1[0].#subform[17].Pt12Line7b_PartNumber[0]
form1[0].#subform[17].Pt12Line7c_ItemNumber[0]
form1[0].#subform[17].Pt12Line7d_AdditionalInfo[0]
form1[0].#subform[17].Pt1Line1a_FamilyName[1]
form1[0].#subform[17].Pt1Line1b_GivenName[1]
form1[0].#subform[17].Pt1Line1c_MiddleName[1]
form1[0].#subform[17].Pt1Line10_AlienNumber[18]
form1[0].#subform[17].Pt1Line10_AlienNumber[19]