form1[0].#subform[0].FFText183[0]
form1[0].#subform[0].FFText184[0]
form1[0].#subform[0].FFRectangle33[0]
form1[0].#subform[0].MiddleName[0]
form1[0].#subform[0].FamilyNameLastName[0]
form1[0].#subform[0].GivenNameFirstName[0]
form1[0].#subform[0].CountryofCitizenshipNationality[0]
form1[0].#subform[0].CountryofBirth[0]
form1[0].#subform[0].ANumber[0]
form1[0].#subform[0].USSocialSecurityNumber[0]
form1[0].#subform[0].I-94Number[0]
form1[0].#subform[0].State[0]
form1[0].#subform[0].Address[0]
form1[0].#subform[0].InCareOf[0]
form1[0].#subform[0].City[0]
form1[0].#subform[0].ZipCode[0]
form1[0].#subform[0].ApartmentNumber[0]
form1[0].#subform[0].DateofBirth[0]
form1[0].#subform[0].DateofLastArrival[0]
form1[0].#subform[0].CurrentUSCISStatus[0]
form1[0].#subform[0].ExpiresOn[0]
form1[0].#subform[0].Part2_Checkbox[0]
form1[0].#subform[0].Part2_Checkbox[1]
form1[0].#subform[0].Part2_Checkbox[2]
form1[0].#subform[0].Part2_Checkbox[3]
form1[0].#subform[0].Part2_Checkbox[4]
form1[0].#subform[0].Part2_Checkbox[5]
form1[0].#subform[0].Part2_Checkbox[6]
form1[0].#subform[0].Part2_Checkbox[7]
form1[0].#subform[0].Part2a_Checkbox[0]
form1[0].#subform[0].Part2a_Checkbox[1]
form1[0].#subform[0].Code3of9BarCode1[0]
form1[0].#subform[0].Other[0]
form1[0].#subform[1].PR_Status[0]
form1[0].#subform[1].PR_Status[1]
form1[0].#subform[1].CityTownVillageofBirth[0]
form1[0].#subform[1].CurrentOccupation[0]
form1[0].#subform[1].YourMothersFirstName[0]
form1[0].#subform[1].YourFathersFirstName[0]
form1[0].#subform[1].NonimmigrantVisaNumber[0]
form1[0].#subform[1].DateVisaIssued[0]
form1[0].#subform[1].ConsulateWhereVisaWasIssued[0]
form1[0].#subform[1].nameexactlyasitappearsonyourArrivalDepartureRecord[0]
form1[0].#subform[1].PlaceofLastEntryIntotheUnitedStates[0]
form1[0].#subform[1].Inwhatstatusdidyoulastenter[0]
form1[0].#subform[1].IfYes[0]
form1[0].#subform[1].Part3_Gender[0]
form1[0].#subform[1].Part3_Gender[1]
form1[0].#subform[1].Part3_MaritalStatus[0]
form1[0].#subform[1].Part3_MaritalStatus[1]
form1[0].#subform[1].Part3_MaritalStatus[2]
form1[0].#subform[1].Part3_MaritalStatus[3]
form1[0].#subform[1].Part3_Inspected[0]
form1[0].#subform[1].Part3_Inspected[1]
form1[0].#subform[1].Table1[0].Row1[0].FamilyName[0]
form1[0].#subform[1].Table1[0].Row1[0].GivenName[0]
form1[0].#subform[1].Table1[0].Row1[0].MiddleInitial[0]
form1[0].#subform[1].Table1[0].Row1[0].DateofBirth[0]
form1[0].#subform[1].Table1[1].Row1[0].CountryofBirth[0]
form1[0].#subform[1].Table1[1].Row1[0].Relationship[0]
form1[0].#subform[1].Table1[1].Row1[0].ANumber[0]
form1[0].#subform[1].Table1[2].Row1[0].FamilyName[0]
form1[0].#subform[1].Table1[2].Row1[0].GivenName[0]
form1[0].#subform[1].Table1[2].Row1[0].MiddleInitial[0]
form1[0].#subform[1].Table1[2].Row1[0].DateofBirth[0]
form1[0].#subform[1].Table1[3].Row1[0].CountryofBirth[0]
form1[0].#subform[1].Table1[3].Row1[0].Relationship[0]
form1[0].#subform[1].Table1[3].Row1[0].ANumber[0]
form1[0].#subform[1].Table1[4].Row1[0].FamilyName[0]
form1[0].#subform[1].Table1[4].Row1[0].GivenName[0]
form1[0].#subform[1].Table1[4].Row1[0].MiddleInitial[0]
form1[0].#subform[1].Table1[4].Row1[0].DateofBirth[0]
form1[0].#subform[1].Table1[5].Row1[0].CountryofBirth[0]
form1[0].#subform[1].Table1[5].Row1[0].Relationship[0]
form1[0].#subform[1].Table1[5].Row1[0].ANumber[0]
form1[0].#subform[1].Table1[6].Row1[0].FamilyName[0]
form1[0].#subform[1].Table1[6].Row1[0].GivenName[0]
form1[0].#subform[1].Table1[6].Row1[0].MiddleInitial[0]
form1[0].#subform[1].Table1[6].Row1[0].DateofBirth[0]
form1[0].#subform[1].Table1[7].Row1[0].CountryofBirth[0]
form1[0].#subform[1].Table1[7].Row1[0].Relationship[0]
form1[0].#subform[1].Table1[7].Row1[0].ANumber[0]
form1[0].#subform[1].Table1[8].Row1[0].FamilyName[0]
form1[0].#subform[1].Table1[8].Row1[0].GivenName[0]
form1[0].#subform[1].Table1[8].Row1[0].MiddleInitial[0]
form1[0].#subform[1].Table1[8].Row1[0].DateofBirth[0]
form1[0].#subform[1].Table1[9].Row1[0].CountryofBirth[0]
form1[0].#subform[1].Table1[9].Row1[0].Relationship[0]
form1[0].#subform[1].Table1[9].Row1[0].ANumber[0]
form1[0].#subform[1].Apply_Check1[0]
form1[0].#subform[1].Apply_Check1[1]
form1[0].#subform[1].Apply_Check2[0]
form1[0].#subform[1].Apply_Check2[1]
form1[0].#subform[1].Apply_Check3[0]
form1[0].#subform[1].Apply_Check3[1]
form1[0].#subform[1].Apply_Check4[0]
form1[0].#subform[1].Apply_Check4[1]
form1[0].#subform[1].Apply_Check5[0]
form1[0].#subform[1].Apply_Check5[1]
form1[0].#subform[1].Code3of9BarCode1[1]
form1[0].#subform[12].Table1[10].Row1[0].NamesofOrganizations[0]
form1[0].#subform[12].Table1[10].Row1[0].Locations[0]
form1[0].#subform[12].Table1[10].Row1[0].From[0]
form1[0].#subform[12].Table1[10].Row1[0].To[0]
form1[0].#subform[12].Table1[10].Row1[1].NamesofOrganizations[0]
form1[0].#subform[12].Table1[10].Row1[1].Locations[0]
form1[0].#subform[12].Table1[10].Row1[1].From[0]
form1[0].#subform[12].Table1[10].Row1[1].To[0]
form1[0].#subform[12].Table1[10].Row1[2].NamesofOrganizations[0]
form1[0].#subform[12].Table1[10].Row1[2].Locations[0]
form1[0].#subform[12].Table1[10].Row1[2].From[0]
form1[0].#subform[12].Table1[10].Row1[2].To[0]
form1[0].#subform[12].Table1[10].Row1[3].NamesofOrganizations[0]
form1[0].#subform[12].Table1[10].Row1[3].Locations[0]
form1[0].#subform[12].Table1[10].Row1[3].From[0]
form1[0].#subform[12].Table1[10].Row1[3].To[0]
form1[0].#subform[12].Table1[10].Row1[4].NamesofOrganizations[0]
form1[0].#subform[12].Table1[10].Row1[4].Locations[0]
form1[0].#subform[12].Table1[10].Row1[4].From[0]
form1[0].#subform[12].Table1[10].Row1[4].To[0]
form1[0].#subform[12].Table1[10].Row1[5].NamesofOrganizations[0]
form1[0].#subform[12].Table1[10].Row1[5].Locations[0]
form1[0].#subform[12].Table1[10].Row1[5].From[0]
form1[0].#subform[12].Table1[10].Row1[5].To[0]
form1[0].#subform[12].Line1a[0]
form1[0].#subform[12].Line1a[1]
form1[0].#subform[12].Line1b[0]
form1[0].#subform[12].Line1b[1]
form1[0].#subform[12].Line1c[0]
form1[0].#subform[12].Line1c[1]
form1[0].#subform[12].Line1d[0]
form1[0].#subform[12].Line1d[1]
form1[0].#subform[12].Line2[0]
form1[0].#subform[12].Line2[1]
form1[0].#subform[12].Line3a[0]
form1[0].#subform[12].Line3a[1]
form1[0].#subform[12].Line3b[0]
form1[0].#subform[12].Line3b[1]
form1[0].#subform[12].Line3c[0]
form1[0].#subform[12].Line3c[1]
form1[0].#subform[12].Line3d[0]
form1[0].#subform[12].Line3d[1]
form1[0].#subform[12].Line4_Checkbox[0]
form1[0].#subform[12].Line4_Checkbox[1]
form1[0].#subform[12].Code3of9BarCode1[2]
form1[0].#subform[14].Line5a[0]
form1[0].#subform[14].Line5a[1]
form1[0].#subform[14].Line5c[0]
form1[0].#subform[14].Line5c[1]
form1[0].#subform[14].Line6[0]
form1[0].#subform[14].Line6[1]
form1[0].#subform[14].Line7[0]
form1[0].#subform[14].Line7[1]
form1[0].#subform[14].Line8[0]
form1[0].#subform[14].Line8[1]
form1[0].#subform[14].Line9[0]
form1[0].#subform[14].Line9[1]
form1[0].#subform[14].Line10[0]
form1[0].#subform[14].Line10[1]
form1[0].#subform[14].Line11[0]
form1[0].#subform[14].Line11[1]
form1[0].#subform[14].Line12[0]
form1[0].#subform[14].Line12[1]
form1[0].#subform[14].Line13[0]
form1[0].#subform[14].Line13[1]
form1[0].#subform[14].Line14b[0]
form1[0].#subform[14].Line14b[1]
form1[0].#subform[14].Line14c[0]
form1[0].#subform[14].Line14c[1]
form1[0].#subform[14].Line14d[0]
form1[0].#subform[14].Line14d[1]
form1[0].#subform[14].Line14e[0]
form1[0].#subform[14].Line14e[1]
form1[0].#subform[14].Line15a[0]
form1[0].#subform[14].Line15a[1]
form1[0].#subform[14].Line15b[0]
form1[0].#subform[14].Line15b[1]
form1[0].#subform[14].Line16[0]
form1[0].#subform[14].Line16[1]
form1[0].#subform[14].Line14a[0]
form1[0].#subform[14].Line14a[1]
form1[0].#subform[14].Line5b[0]
form1[0].#subform[14].Line5b[1]
form1[0].#subform[14].Code3of9BarCode1[3]
form1[0].#subform[15].Line17[0]
form1[0].#subform[15].Line17[1]
form1[0].#subform[15].Line18[0]
form1[0].#subform[15].Line18[1]
form1[0].#subform[15].Disabilities[0]
form1[0].#subform[15].Disabilities[1]
form1[0].#subform[15].Iamblindorsightimpaired[0]
form1[0].#subform[15].Iamdeaforhardofhearing[0]
form1[0].#subform[15].CheckBox1[0]
form1[0].#subform[15].CheckBox1[1]
form1[0].#subform[15].OtherDisability[0]
form1[0].#subform[15].CheckBox1[2]
form1[0].#subform[15].Code3of9BarCode1[4]
form1[0].#subform[16].Part5[0]
form1[0].#subform[16].Part5[1]
form1[0].#subform[16].LanguageUsed[0]
form1[0].#subform[16].E-MailAddress[0]
form1[0].#subform[16].FirmNameandAddress[0]
form1[0].#subform[16].LanguageUsed[1]
form1[0].#subform[16].DaytimePhoneNumber[0]
form1[0].#subform[16].Date[0]
form1[0].#subform[16].PrintYourName[0]
form1[0].#subform[16].FFRectangle7[0]
form1[0].#subform[16].DaytimePhoneNumber[1]
form1[0].#subform[16].Date[1]
form1[0].#subform[16].PrintYourName[1]
form1[0].#subform[16].DaytimePhoneNumber[2]
form1[0].#subform[16].Date[2]
form1[0].#subform[16].PrintYourName[2]
form1[0].#subform[16].Code3of9BarCode1[5]
