form1[0].#subform[0].applying[0]
form1[0].#subform[0].applying[1]
form1[0].#subform[0].apt_number[0]
form1[0].#subform[0].Line3_StreetNumberName[0]
form1[0].#subform[0].Line3_CityOrTown[0]
form1[0].#subform[0].Line3_State[0]
form1[0].#subform[0].Line3_ZipCode[0]
form1[0].#subform[0].county_of_citizenship[0]
form1[0].#subform[0].place_of_birth[0]
form1[0].#subform[0].applying[2]
form1[0].#subform[0].alien_re_number[0]
form1[0].#subform[0].Line11[0]
form1[0].#subform[0].Line11[1]
form1[0].#subform[0].#area[0].Line11_ins_office[0]
form1[0].#subform[0].#area[0].Line11_results[0]
form1[0].#subform[0].#area[0].Line11_Date[0]
form1[0].#subform[0].Line12_Date_of_last_entry[0]
form1[0].#subform[0].place_entry[0]
form1[0].#subform[0].Line1_FamilyName[0]
form1[0].#subform[0].other_names[0]
form1[0].#subform[0].other_names[1]
form1[0].#subform[0].Gender[0]
form1[0].#subform[0].Gender[1]
form1[0].#subform[0].Date_of_Birth[0]
form1[0].#subform[0].Line8_Marital[0]
form1[0].#subform[0].Line8_Marital[1]
form1[0].#subform[0].Line8_Marital[2]
form1[0].#subform[0].Line8_Marital[3]
form1[0].#subform[0].status[0]
form1[0].#subform[0].manner[0]
form1[0].#subform[0].#area[1].section_1[0]
form1[0].#subform[0].#area[1].section_2[0]
form1[0].#subform[0].#area[1].section_3[0]
form1[0].#subform[0].ssn_s[0]
form1[0].#subform[1].signature[0]
form1[0].#subform[1].last_date[0]
form1[0].#subform[1].telephone4[0]
form1[0].#subform[1].sig2[0]
form1[0].#subform[1].last_date2[0]
form1[0].#subform[1].print_name[0]
form1[0].#subform[1].last_address[0]
form1[0].#subform[1].section_1[1]
form1[0].#subform[1].section_1[2]
form1[0].#subform[1].Line19b[0]
form1[0].#subform[1].Line19b[1]
form1[0].#subform[1].section_1[3]
form1[0].#subform[1].section_1[4]
form1[0].#subform[1].section_1[5]
